{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  // `sim` holds offline harnesses (the PvP balance sim) — typechecked with the app,
  // but deliberately outside src/ so nothing shipped can import them.
  "include": ["src", "sim"]
}
