{
  "name": "daydayup",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "DayDayUp — extraction roguelite monorepo (engine, client, server, tools). See design/README.md",
  "workspaces": [
    "engine",
    "client",
    "server",
    "tools/animator",
    "tools/map-editor",
    "tools/png-pipeline"
  ],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run typecheck && npm run test",
    "test:pvp-sim": "npm run test:pvp-sim -w client",
    "dev": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "dev:matchsvc": "npm run matchsvc -w server",
    "dev:animator": "npm run dev -w tools/animator",
    "dev:map-editor": "npm run dev -w tools/map-editor",
    "build": "npm run build -w client"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^4.1.10"
  }
}
