{
  "name": "daydayup-map-editor",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "DayDayUp map editor — authors PvE RoomPiece + PvP ArenaMap JSON content (design/09, design/15, ROADMAP Phase 4)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pixi.js": "^8.6.6"
  }
}
